<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.konkuk.suku.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80.5dp"
            android:layout_height="30dp"
            android:background="@drawable/main_suku"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="31dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/notosans"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#4caf50"
            android:lineSpacingExtra="6sp"
            tools:text="2021년도 1학기"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="60dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="#4caf50"
            app:tabIndicatorColor="#58b33c"/>

    </LinearLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>