<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/testView_search"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="과목 번호"
            android:layout_marginLeft="20dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLength="4"
            android:ems="8"
            android:digits="0123456789"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="#17880e"
            app:tabIndicatorColor="#58b33c"/>

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/textView_search"
            android:background="@drawable/search_round"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="검색"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/golmokgil"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <!--전체레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_style2">
        <!--[[과목이름,교수님],시간],과목번호-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.6"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#3c701c"
                    android:gravity="center"/>

                    <TextView
                        android:id="@+id/textview_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="13sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview_grade"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#3c3c3c"
                    android:background="#e3dcbe"/>
                <TextView
                    android:id="@+id/textView_number"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <!--<TextView
            android:id="@+id/textview_gradeNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:textColor="#3c701c"
            android:textStyle="bold"
            android:gravity="center"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textview_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/textview_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/textview_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/textview_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textview_basket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textview_entire"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textview_current"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textView_empty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_add"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                android:background="@drawable/search_round"
                android:fontFamily="@font/golmokgil"
                android:gravity="center"
                android:text="추가"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textview_delete"
                android:layout_marginLeft="50dp"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="삭제"
                android:textColor="#d41611"
                android:fontFamily="@font/golmokgil"
                android:background="@drawable/search_round"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="추가된 강의"
                android:gravity="center"/>
        <TextView
            android:id="@+id/textview_reload"
            android:layout_marginLeft="240dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="새로고침"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/golmokgil"
            android:background="@drawable/search_round"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        />

</LinearLayout>
</FrameLayout>