<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="82dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="6dp"
    android:background="@drawable/round_style"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:id="@+id/layoutItem"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_empty"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:text="24"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textSize="18sp"
            android:bufferType="spannable"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textView_current"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="26/50"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="선형대수학"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="bottom"
                />
            <TextView
                android:id="@+id/textView_professor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="박소영"
                android:textSize="11sp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="1dp"
                android:gravity="bottom"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/textView_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="월 02-04(온라인(녹화), 화 02-04(온라인(녹화),
수 02-04(산학202),목 02-04(산학202), 금 02-04(산학202)"
            android:textSize="9sp"
            android:layout_marginTop="7dp"
            />

    </LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.25"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textview_grade"
        android:layout_width="52dp"
        android:layout_height="22dp"
        android:text="1학년"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/tabSelected"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textView_number"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:paddingLeft="3dp"
        android:text="과목번호"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"/>
</LinearLayout>

</LinearLayout>