<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.konkuk.suku.MainActivity"
    android:background="#4caf50">

   <!-- <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/basket" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남은인원, 강의 검색, 추가신청까지!"
        android:fontFamily="@font/notosans"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:textSize="13sp"
        android:lineSpacingExtra="6sp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"/>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="182dp"
        android:layout_height="69dp"
        android:text=""
        android:fontFamily="@font/golmokgil"
        android:textColor="#ffffff"
        android:textSize="70sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/splash_suku"/>




</LinearLayout>